source 'http://rubygems.org'

gem 'rails', '3.1.1'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

#gem 'sqlite3'
gem 'mysql2'
gem 'pg'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.4'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
end

#gem "authlogic", :git => "git://github.com/binarylogic/authlogic.git"

gem "paperclip", "~> 2.4.5"

#to search books
#gem 'thinking-sphinx', '2.0.10'

gem 'nokogiri'

gem "googlebooks", "~> 0.0.3"

#gem 'will_paginate', '~> 3.0.pre4'
gem 'kaminari'

gem 'gmaps4rails'

gem "paperclip", "~> 2.4.5"

gem 'devise', :git => "http://github.com/plataformatec/devise.git"
gem "omniauth-facebook"
gem 'cocaine', '0.3.2'

gem "aws-s3", :require => "aws/s3"
gem 'newrelic_rpm'