# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  commentdate: 2011-10-31 19:24:37
  commenttext: MyString
  isbninfo: 
  user: 

two:
  commentdate: 2011-10-31 19:24:37
  commenttext: MyString
  isbninfo: 
  user: 
